@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    overflow-x: hidden;
    margin: 0;
}

h1{
    display: inline;
}

a{
    text-decoration: none;
    color: black;
}

#home{
    background-image: url('https://plus.unsplash.com/premium_photo-1682629632657-4ac307921295?q=80&w=1926&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-position: center;
    height: 100vh;

    width: 100vw;
    display: grid;
    grid-template-rows: auto 1fr;
}
nav{
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.25);

    ul{
        list-style-type: none;
        display: flex;
        gap: 20px;
    }

    h1{
        color: white;
        font-size: xx-large;
        font-family: "Roboto", sans-serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    a{
        color: white;
        font-size: large;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
    button{
        background-color: yellow;
        border: 0;
        border-radius: 8px;
        padding: 5px 10px;
        color: black;
        font-weight: 600;
        
        a{
            font-size: medium;
            text-shadow: none;
            color: black;
        }
    }
}

.Title{
    place-items: center;
    margin: auto;
    padding: 40px;
    
    font-family: "Kanit", sans-serif;

    h1{
        font-size: xx-large;
        text-shadow: 2px 4px 4px rgb(255, 255, 0,0.4);
    }
    h3{
        font-size: x-large;
        opacity: 0.8;
    }
    button{
        border: none;
        border-radius: 8px;
        padding: 10px 20px;
        background-color: yellow;
        font-weight: 600;
        font-size: medium;
        margin-left: 10px;
    }
}

#about{
    display: flex;
    padding:40px 0px;
    align-items: center;
    img{
        width: 100%;
        padding-inline: 10%;
    }
    .about_content{
        width: 100%;
    }
    h2{
        font-family: "Montserrat", sans-serif;
        font-size: xx-large;

        position: relative;
        display: inline;
    }
    .about_title::after{
        content: " ";
        height: 5px;
        background-color: rgb(8, 8, 141);
        width:60%;
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translateY(10px);
    }
    p{
        margin-top: 10%;
        width: 75%;
    }
}

.section_title{
    text-align: center;
    margin: 50px 0;

    font-size: xx-large;
    font-family: "Montserrat", sans-serif;
    
    position: relative;
}
.section_title::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
    width: 150px;
    height: 5px;
    transform: translateY(10px);
    background-color: rgb(8, 8, 141);
}


.places{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    padding-inline: 10%;
}

.place_box{
    overflow: hidden;

    height: 300px;
    width: 200px;

    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    img{
        width: 200px;
        height: 270px;
    }
    h3{
        margin: 0;
        text-align: center;

        font-family: "Inter", sans-serif;
    }
}
.place_box:hover{
    .place_info{
        transform: translateY(-80%);
        background-color: white;
        padding: 10px;

        transition: all 0.8s ease-in-out;
    }
}

#services{
    background-color: whitesmoke;
    margin: 30px 0;
    padding: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#services > p{
    text-align: center;
    font-size: medium;
    font-family: "Inter",sans-serif;
    font-weight: 600;
    width: 50%;
}

.service_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    padding-inline: 10%;
    margin: 50px 0;
}

.service_box{
    width: 250px;
    height: 500px;
    background-color: white;
    height: 100%;
    border-radius: 12px;

    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

    img{
        width: 250px;
        height: 150px;

        border-radius: 8px;
    }

    .service_info{
        padding-inline: 10px;
    }

}

.service_box:hover{
    transform: scale(1.1);
}

#testimonial{
    margin-bottom: 30px;
}

.testimonial_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 75px;

    padding-inline: 10%;
}

.testimonial_box{
    padding: 20px;
    padding-inline: 10%;
    width: 80%;
    position: relative; 

    background-color: whitesmoke;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-top: 4px solid rgb(8, 8, 141);

    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 25px;

    font-family: "Inter", sans-serif;

    p{
        text-align: left;
        font-size: 16px;
    }
    h3{
        color: rgb(0, 119, 255);
        margin-bottom: 5px;
    }
    h5{
        color: rgb(6, 173, 245);
        margin: 0;
    }
}
#contact{
    place-items: center;
}
.contact_form{
    padding: 20px;
    form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 40vw;
    }
    input,textarea {
        height: 30px;
        padding-inline: 15px;
    }

    input:focus,textarea:focus{
        outline: 2px solid rgb(0, 119, 255);
    }


    textarea{
        grid-column: 1/ span 2;
        height: 65px;
        resize: none;
        padding-top: 10px;
    }
    button{
        grid-column: 1/ span 2;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        background-color: rgb(8, 8, 141);
        color: white;
        font-size: large;
        margin-inline: 10%;
    }
    button:hover{
        background-color: rgb(6, 173, 245);
    }   
}
footer{
    border-radius: 25px 25px 0 0;
    background-color: rgb(0, 119, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
    img{
        margin-right: 10px;
    }
}

.footer_right > p > img{
    transform: translateY(10px);
}
